{
  "name": "ps1-generator",
  "version": "1.0.0",
  "description": "PS1 Producer Statement PDF generator for Royal Glass Limited",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "pdf-lib": "^1.17.1"
  }
}
